---
telegraf_global_tags:
    env: "{{ ec2_tag_env }}"
    role: "{{ ec2_tag_role }}"
    title: "{{ ec2_tag_title }}"
    ip: "{{ ec2_ip_address }}"
    type: "{{ ec2_instance_type }}"


telegraf_outputs:     # e.g. influxdb, cloudwatch, amon etc
  - name: influxdb
    urls: ["https://hillvalley-aea42fa3.influxcloud.net:8086"]
    database: "rise" # required
    retention_policy: "default"
    precision: "s"
    timeout: "5s"

telegraf_default_inputs:
  - name: cpu
    percpu: true
    totalcpu: true
    fielddrop: ["time_*"]
  - name: disk
    ignore_fs: ["tmpfs", "devtmpfs"]
  - name: diskio
  - name: kernel
  - name: mem
  - name: net
  - name: ntpq
  - name: processes
  - name: swap
  - name: system
    fielddrop: ["uptime_format"]
